/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AirSim.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\M-WLP\School\GIT\UAVViz\UAVSimEnv\Intermediate\Build\Win64\UAVSimEnvEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\M-WLP\School\GIT\UAVViz\UAVSimEnv\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\Module.AirSim.cpp.obj"
"C:\M-WLP\School\GIT\UAVViz\UAVSimEnv\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\Module.AirSim.gen.cpp.obj"
"C:\M-WLP\School\GIT\UAVViz\UAVSimEnv\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\Default.rc2.res"
/OUT:"C:\M-WLP\School\GIT\UAVViz\UAVSimEnv\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\Development\AirSim\UE4Editor-AirSim.lib"
/INCLUDE:IMPLEMENT_MODULE_AirSim